POSTGRES_DB_CUSTOMER=biofoodCustomer
POSTGRES_DB_MODEL=biofoodModel
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@database:5432/biofood_customer

JWT_SECRET=SomeSecretString
JWT_ALGORITHMS='["HS256"]'

MINIO_USER_URL=http://localhost:9000
MINIO_BUCKET_NAME=contents
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_BUCKET_NAME=biofood
