HC=1

POSTGRES_DB_CUSTOMER=biofood_client
POSTGRES_DB_MODEL=biofood_analytics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DSN_BASE_BACKEND=postgresql+asyncpg://postgres:postgres@database:5432
POSTGRES_DSN_BASE=postgresql://postgres:postgres@database:5432

JWT_SECRET=SomeSecretString
JWT_ALGORITHMS='["HS256"]'

MINIO_USER_URL=http://s3:9000
MINIO_BUCKET_NAME=contents
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_BUCKET_NAME=biofood
